version: "3.8"
services:

    windows_1809:
        container_name: windows_1809
        build: .
        volumes:
           - ${VOLUMES_HOME}/desktop:C:\Users\ContainerUser\Desktop #in windows, volumes folder on host must be previously created.