version: "3.8"
services:

    websphere_9_0_5_2:
        container_name: websphere_9_0_5_2
        build: .
        image: sibs/websphere:9.0.5.2
        ports:
        - "9043:9043"
        - "9443:9443"
        volumes:
        - ${VOLUMES_HOME}\tmp:/tmp
        - ${VOLUMES_HOME}\logs:/logs
        environment:
        - UPDATE_HOSTNAME=true
        hostname: ${HOSTNAME}
        restart: unless-stopped